<!DOCTYPE html>
<html>
<head>
	<title>Ex</title>
	<style type="text/css">
		div{
			width: 200px;
			height: 200px;
			background-color: red;
			position: relative;
			animation-name: kp;
			animation-duration: 4s;  /* it will start 4-1 3 it will strats from 2 sec */
			/*animation-delay: -1s;*/
			animation-iteration-count: 4;
             
               /* 0 to 4    
               -3 == 3 to 4  
               -2 === 2 to 4
               -1 ==== 1 to 4*/
			/* it will starts from 1 sec to 4 sec instead of 0 to 4 */
			/* if val ===2 then it starts from 2 to 4 instead of 0 to 4 */
		}
		@keyframes kp{
			0%{background-color: red;left: 0px;top: 0px;}
			25%{background-color: green;left: 700px;top: 0px;} /* here */
			50%{background-color: blue;left: 700px;top: 400px;}
			75%{background-color: yellow;left: 0px;top: 400px;}
			100%{background-color: purple;left: 0px;top: 0px;}

		}
	</style>
</head>
<body>
<div></div>
</body>
</html>