<!DOCTYPE html>
<html>
<head>
	<title>Colors,Sizes,Padding,rounded buttons</title>
	<style type="text/css">
		/* top,right ,left bottom*/
		/* 1 st value= top,bottom  2nd value= left right*/
		.button{
			background-color: green;
			border:none;
			color: white;
			padding: 15px 30px;
			font-size: 16px;
			margin: 4px 4px;
			text-decoration: none;
			cursor: pointer;
		}
		.button2{
			background-color: blue;
			font-size: 10px;
			padding: 20px;
		}
		.button3{
			background-color: red;
			font-size: 20px;
		}
		.button4{
			background-color: purple;
			font-size: 24px;
			border-radius: 50%;
		}
	</style>
</head>
<body>
<button class="button">Green</button>
<button class="button button2">Blue</button>
<button class="button button3">Red</button>
<button class="button button4">Purple</button>
</body>
</html>