<!DOCTYPE html>
<html>
<head>
	<title>Button Gropus,Shadow buttons</title>
	<style type="text/css">
		.button{
			background-color: green;
			border:none;
			color: white;
			padding: 15px 30px;
			font-size: 16px;
			margin: 4px 4px;
			text-decoration: none;
			cursor: pointer;
			/* inline-block- horizontal block-vertical */
			display: inline-block;
		}
		.button1{
			box-shadow: 7px 7px 7px purple;
		}
		.button2:hover{
			box-shadow: 7px 7px 7px purple;
		}
		.button3{
			background-color: purple;
			color: white;
			box-shadow: 7px 7px 7px red;

		}
		.button3:hover{
			background-color: red;
			font-size: 30px;
			color: white;
			transition: 2.5s;
			width: 300px;
			text-shadow: 2px 2px 6px white;
			box-shadow: 7px 7px 7px purple;


		}


	</style>
</head>
<body>
<button class="button button1">Button1</button>
<button class="button button2">Button2</button>
<button class="button button3">Button3</button>
<button class="button">Button4</button>
<button class="button">Button5</button>
<!-- 
	
Basic button
Colors
Change the button sizes
Padding and margins for the buttons
Rounded corners 
Borders for the buttons
Disabled buttons without cursor
Hovering colors,and shadow
4 buttons with h,v align
create width and height and text shadow also

-->
</body>
</html>