<!DOCTYPE html>
<html>
<head>
	<title>Colored Buttons</title>
	<style type="text/css">
		.button{
			background-color: green;
			border:none;
			color: white;
			padding: 15px 30px;
			font-size: 16px;
			margin: 4px 4px;
			text-decoration: none;
			cursor: pointer;
		}
		.button1{
			background-color: white;
			color: purple;
			border:2px solid purple;
		}
		.button1:hover{
			background-color: purple;
			color: white;
			transition: 2.5s;

		}
		.button2{
			background-color: white;
			color: black;
			border:2px solid red;
		}
		.button2:hover{
			background-color: purple;
			color: white;

		}
		.button3{
			background-color: white;
			color: black;
			border:2px solid red;
		}
		.button3:hover{
			background-color: purple;
			color: white;

		}
		.button4{
			background-color: white;
			color: black;
			border:2px solid red;
		}
		.button4:hover{
			background-color: purple;
			color: white;

		}
		.button5{
			background-color: white;
			color: black;
			border:2px solid red;
		}
		.button5:hover{
			background-color: purple;
			color: white;

		}
	</style>
</head>
<body>
<button class="button button1">Button1</button>
<button class="button button2">Button2</button>
<button class="button button3">Button3</button>
<button class="button button4">Button4</button>
<button class="button button5">Button5</button>
</body>
</html>