<!DOCTYPE html>
<html>
<head>
	<title>Shadow Effects</title>
	<style type="text/css">
		/*position of horizontal shadow,verticla shadow,blur radius,color */
		/* reapting text */
		.s1{
			text-shadow: 2px 2px;
		}
		  /*reapting text,blur text*/
		.s2{
			text-shadow: 2px 2px 5px;
		}
		.s3{
			text-shadow: 2px 2px 5px purple;
		}
		.s4{
			color: white;
			text-shadow: 2px 2px 7px #000000;
		}
		.s5{
			text-shadow: 0 0 4px #FF0000;
		}
		.s6{
			text-shadow: 0 0 3px red, 0 0 5px yellow,0 0 5px green;
			
		}
		/*h1{ color:#fff; text-shadow:-1px -1px 0 #000,-1px 1px 0 #000,1px -1px 0 #000,1px 1px 0 #000; }

	</style>
</head>
<body>
<h1 class="s1">Welcome to my class</h1>
<h1 class="s2">Welcome to my class</h1>
<h1 class="s3">Welcome to my class</h1>
<h1 class="s4">Welcome to my class</h1>
<h1 class="s5">Welcome to my class</h1>
<h1 class="s6">Welcome to my class</h1>
<!-- <h1>Welcome</h1> -->
<h1>Welcome</h2>
<!-- text shadows 4 create u r names-->

</body>
</html>