<!DOCTYPE html>
<html>
<head>
	<title>Font</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.fa{
			font-size: 30px;
			padding: 20px;
			width: 50px;
			text-align: center;
			text-decoration: none;
			margin: 5px;
		}
		.fa-facebook{
			background:#3B5998;
			color:white;
		}
		.fa-linkedin{
			background:#007bb5;
			color: white;
		}
		.fa-twitter{
			background: #55ACEE;
			color: white;
		}
		.fa-google{
			background:purple;
			color: white;
		}
		.fa-youtube{
			background:red;
			color: white;
		}
		.fa-skype{
			background:#00aff0;
			color: white;
		}
		.fa-yahoo{
			background:#430297;
			color: white;
		}
		.fa-yahoo:hover{
			background:purple;
			color: white;
		}
		.fa-reddit{
			background: green;
			color: white
		}
		.fa-reddit:hover{
			background: purple;
			color: white
		}
		/*.fa-viemo{
			background:#45bbff;
			color: white;
		}*/
		a:hover{
			background-color: red;
		}

	</style>
</head>
<body>
<h1>Social Media Icons</h1>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-skype"></a>
<a href="#" class="fa fa-yahoo"></a>
<a href="#" class="fa fa-reddit"></a>

<a href="#">KP</a>
<!-- 5 social media icons create 5 animals with entity name 5 with unicodes use bg colors radius is 40% -->
</body>
</html>