<!DOCTYPE html>
<html>
<head>
	<title>Margins</title>
	<style type="text/css">
		h2{
			margin-top: 120px;
			/*margin-left: 120px;
			margin-bottom: 120px;
			margin-right: 200px*/
			/*margin: 0px ;*/
			border:2px solid blue;
			background-color: purple;
			padding-top: 20px;
			/*padding-left: 120px;
			padding-bottom: 140px;*/
			text-align: left;


		}
		h3{
			margin-top: 200px;
			border:2px solid blue;
			background-color: purple;
			padding-top: 20px;
			/*padding-left: 120px;
			padding-bottom: 140px;*/
			text-align: left;
		}
		div{
			text-align: center;
            color: blue;
            font-size: 25px;
		}

	</style>
</head>
<body>
<h2>This is for margin property</h2>
<h3>Hii Good Mornings</h3>
<div>
	<h4>Welcome</h4>
	<h5>Coding</h5>
	<p>Welcome</p>
</div>
</body>
</html>