<!DOCTYPE html>
<html>
<head>
	<title>Nav BAR</title>
	<style type="text/css">
		*{
			margin: 0;
			padding:0;
		}
		body{
			background-image: url("banner.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		nav{
			width: 100%;
			height: 80px;
			background-color: purple;
			line-height: 80px;
		}
		nav ul{
			float: right;
			margin-right: 25px;
		}
		nav ul li{
			list-style-type: none;
			display: inline-block;
		}
		nav ul li a{
			text-decoration: none;
			color: white;
			font-size: 19px;
			padding: 30px;
		}
		img{
			margin-left: 30px;
		}
		h1{
			margin-top: 100px;
			margin-left: 300px;
			padding-left: 200px;
		}

	</style>
	
</head>
<body>
<div>
	<nav>
		<img src="logo.png" width="200" height="80">
		<ul>
			<li><a href="">HOME</a></li>
			<li><a href="">About US</a></li>
			<li><a href="">Contact Us</a></li>
			<li><a href="">Videos</a></li>
			<li><a href="">Gallery</a></li>
		</ul>
	</nav>
</div>

<h1>Welcome To MY PAGE</h1>

</body>
</html>