<!DOCTYPE html>
<html>
<head>

	<title>Nav Bar</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-image: url("banner.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		/* creating purple bg*/
		nav{
			width: 100%;
			height: 80px;
			background-color: purple;
			line-height: 80px;
		}
		nav ul{
			float: right;
			margin-right: 20px;
		}
		nav ul li{
			list-style-type: none;
			display: inline-block;
		}
		nav ul li a{
			text-decoration: none;
			color: white;
			font-size: 25px;
			padding: 30px;
		}
		img{
			margin-left: 50px;
		}
	</style>
</head>
<body>
<div>
<!-- ctrl+s --->
	<nav>
		<img src="logo.png" width="200" height="80">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About us</a></li>
			<li><a href="">Contact us</a></li>
			<li><a href="">Videos</a></li>
			<li><a href="">Services</a></li>
		</ul>
	</nav>
</div>
</body>
</html>