<!DOCTYPE html>
<html>
<head>
	<title>Table css properties</title>
<style type="text/css">
   table,th,td{
   	border: 1px solid blue;
   }

   table{
   	border-collapse: collapse; /*  removing double border */
   	width: 100%;
   	height: 100%;
   }
   th{
   	height: 70px;
   	text-align: center;
   }
   td{
   	height: 70px;
   	/*text-align: center;*/
   	text-align: left;
   	/*text-align: right;*/
   	/*vertical-align: bottom;*/
   	padding: 20px;
   }
   th,td{
   	/*border-bottom: 2px solid green;
   	border-left: 2px solid red;
   	border-right: 2px solid yellow;
   	border-top: 2px solid blue;*/
   	border: 2px solid green;
   }
   
   tr:nth-child(even) {
   	background-color: red;
   	color: green;
   }
   tr:nth-child(odd) {
   	background-color: yellow;
   	color: red;
   }

   tr:hover {
     background-color: purple;
     color:white;
     font-size: 50px;
   }
   td:hover{
   	background-color: green;
   	color: white;
   }
   th:hover{
   	background-color: purple;
   	color: white;
   }
   
   h2:hover{
   	font-size: 25px;
   	color: yellow;
   	background-color: purple;
   }
</style>
</head>

<body style="background-color: green;">
<!--  create i and h3 tag 

when i hover on i tag bg color as purple text white
h3 tag bg green text color is white


create a table odd green
for even bg as red
text color white

hover bg is purple and white

-->
<table>
	<tr>
		<th>First Name</th>
		<th>Last Name</th>
		<th>Class</th>
		<th>Age</th>
	</tr>
	<tr>
		<td>Anusha</td>
		<td>V</td>
		<td>R14</td>
		<td>R1</td>
	</tr>
	<tr>
		<td>Anusha</td>
		<td>V</td>
		<td>R14</td>
		<td>R1</td>
	</tr>
	<tr>
		<td>Anu</td>
		<td colspan="3">R15</td> <!--  adding same value to mul columns-->
		
	</tr>
</table>
</body>
</html>